<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>课题组</title>
<link rel="stylesheet" type="text/css" href="style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/menu.css" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/effects/effects.js"></script>
<script type="text/javascript" src="js/site.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript">
	document.observe("dom:loaded",function(){
		new dropDownMenu(menuContent,{type:1});
	});
	Event.observe(window, 'resize', function() {
		new dropDownMenu(menuContent,{type:1});
	});
</script>
</head>

<body>
<!----header start---->
<div id="header">
	<!----header main start---->
	<div class="main">
		<div id="logo"><p><a href="javascript:void(0);">英文</a></p>
		<img src="images/logo_02.gif"/>
		</div>
		<!----nav start---->
		<ul id="nav">
			<li class="nav_li" id="nav1"><a class="nav_a" href="javascript:void(0);">课题组概况</a></li>
			<li class="nav_li" id="nav2"><a class="nav_a" href="javascript:void(0);">人物介绍</a></li>

			<li class="nav_li" id="nav3"><a class="nav_a" href="javascript:void(0);">科研学术论著</a></li>
			<li class="nav_li" id="nav4"><a class="nav_a" href="javascript:void(0);">交流活动</a></li>
			<li class="nav_li" id="nav5"><a class="nav_a" href="javascript:void(0);">联系我们</a></li>
		</ul>
		<div class="sub_wrapper" id="nav10">
			<ul class="nav_sub">
				<li><a href="#">简　介&nbsp;&nbsp;</a></li>
				<li id="nav12"><a href="#">项　目 &gt;</a></li>

			</ul>
		</div>
			<div class="sub_wrapper" id="nav120">
				<ul class="nav_sub">
					<li><a href="#">新　　闻</a></li>
					<li id="nav122"><a href="#">职位信息 &gt;</a></li>
				</ul>
			</div>

				<div class="sub_wrapper" id="nav1220">
					<ul class="nav_sub">
						<li><a href="#">新　　闻</a></li>
						<li id="nav1222"><a href="#">职位信息 &gt;</a></li>
					</ul>
				</div>
					<div class="sub_wrapper" id="nav12220">
						<ul class="nav_sub">

							<li><a href="#">新　　闻</a></li>
							<li><a href="#">职位信息</a></li>
						</ul>
					</div>

		<div class="sub_wrapper" id="nav20">
			<ul class="nav_sub">
				<li id="nav21"><a href="#">教　　师&gt;</a></li>
				<li><a href="#">博　士　 后</a></li>
				<li id="nav23"><a href="#">在读研究生 &gt;</a></li>
				<li><a href="#">毕业研究生&nbsp;</a></li>
			</ul>
		</div>
			<div class="sub_wrapper" id="nav210">
				<ul class="nav_sub">
					<li><a href="#">教　　授</a></li>
					<li><a href="#">副 教 授</a></li>
					<li><a href="#">讲　　师</a></li>
					<li><a href="#">其他工作人员</a></li>
				</ul>
			</div>
			<div class="sub_wrapper" id="nav230">
				<ul class="nav_sub">
					<li><a href="#">新　　闻</a></li>
					<li><a href="#">职位信息</a></li>
				</ul>
			</div>

		<div class="sub_wrapper" id="nav30">
			<ul class="nav_sub">

				<li><a href="#">国际期刊</a></li>
				<li><a href="#">国内期刊</a></li>
				<li><a href="#">国际会议</a></li>
				<li><a href="#">国内会议</a></li>
			</ul>
		</div>
		<div class="sub_wrapper" id="nav40">
			<ul class="nav_sub">

				<li><a href="#">学术交流</a></li>
				<li><a href="#">对外交流</a></li>
				<li id="nav43"><a href="#">组内交流 &gt;</a></li>
			</ul>
		</div>
			<div class="sub_wrapper" id="nav430">
				<ul class="nav_sub">
					<li><a href="#">新　　闻</a></li>
					<li><a href="#">职位信息 </a></li>
				</ul>
			</div>

		<div class="sub_wrapper" id="nav50">
			<ul class="nav_sub">
				<li><a href="#">人才需求</a></li>
				<li><a href="#">联系方法</a></li>
			</ul>
		</div>
		<!----nav end---->

		<div id="nav_top"></div>
		<div id="logo_blank"></div>

		<div id="menus">
		<dl id="menu">
			<dt class="smenu" id="a1"><span style="background-image: url(images/bug.png);">课题组概况</span></dt>
			<dd id="smenu1">
				<ul>
					<li><a href="#">简介</a></li>
					<li><a href="#">项目</a></li>
				</ul>
			</dd>
			<dt class="smenu" id="a2"><span style="background-image: url(images/bug.png);">人物介绍</span></dt>
			<dd id="smenu2">
				<ul>
					<li><a href="#">教师</a></li>
					<li><a href="#">博士后</a></li>
					<li><a href="#">在读研究生</a></li>
					<li><a href="#">毕业研究生</a></li>
				</ul>
			</dd>
			<dt class="smenu" id="a3"><span style="background-image: url(images/bug.png);">科研学术论著</span></dt>
			<dd id="smenu3">
				<ul>
					<li><a href="#">国际期刊</a></li>
					<li><a href="#">国内期刊</a></li>
					<li><a href="#">国际会议</a></li>
					<li><a href="#">国内会议</a></li>
				</ul>
			</dd>
			<dt class="smenu" id="a4"><span style="background-image: url(images/bug.png);">交流活动</span></dt>
			<dd id="smenu4">
				<ul>
					<li><a href="#">学术交流</a></li>
					<li><a href="#">对外交流</a></li>
					<li><a href="#">组内交流</a></li>
				</ul>
			</dd>
			<dt class="smenu" id="a5"><span style="background-image: url(images/bug.png);">联系我们</span></dt>
			<dd id="smenu5">
				<ul>
					<li><a href="#">人才需求</a></li>
					<li><a href="#">联系方法</a></li>
				</ul>
			</dd>
		</dl>
	</div>
	</div>
	<!----header main end---->
</div>

</body>
</html>
