<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<title>课题组</title>
	<link rel="stylesheet" type="text/css" href="style/menu.css" />
	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/effects/scriptaculous.js" ></script>
	<script type="text/javascript" src="js/menu.js"></script>
</head>

<body>

	<div id="menus">
		<dl id="menu">
			<dt class="smenu" id="a1"><a href="#"><span style="background-image: url(images/bug.png);">课题组概况</span></a></dt>
			<dd id="smenu1">
				<ul>
					<li><a href="#">简介</a></li>
					<li><a href="#">项目</a></li>
				</ul>
			</dd>
			<dt class="smenu" id="a2"><span style="background-image: url(images/bug.png);">人物介绍</span></dt>
			<dd id="smenu2">
				<ul>
					<li><a href="#">教师</a></li>
					<li><a href="#">博士后</a></li>
					<li><a href="#">在读研究生</a></li>
					<li><a href="#">毕业研究生</a></li>
				</ul>
			</dd>
			<dt class="smenu" id="a3"><span style="background-image: url(images/bug.png);">科研学术论著</span></dt>
			<dd id="smenu3">
				<ul>
					<li><a href="#">国际期刊</a></li>
					<li><a href="#">国内期刊</a></li>
					<li><a href="#">国际会议</a></li>
					<li><a href="#">国内会议</a></li>
				</ul>
			</dd>
			<dt class="smenu" id="a4"><span style="background-image: url(images/bug.png);">交流活动</span></dt>
			<dd id="smenu4">
				<ul>
					<li><a href="#">学术交流</a></li>
					<li><a href="#">对外交流</a></li>
					<li><a href="#">组内交流</a></li>
				</ul>
			</dd>
			<dt class="smenu" id="a5"><span style="background-image: url(images/bug.png);">联系我们</span></dt>
			<dd id="smenu5">
				<ul>
					<li><a href="#">人才需求</a></li>
					<li><a href="#">联系方法</a></li>
				</ul>
			</dd>
		</dl>
	</div>
</body>

</html>

