<HTML>
<HEAD>
<TITLE>北京鑫鑫伐树 - 版权所有</TITLE>
<meta http-equiv="Content-Style-Type" content="text/css">
<LINK HREF="style.css" TYPE="text/css" REL="stylesheet">
<meta http-equiv="Content-Language" content="gb2312">
<meta name="Author" content="www.fashuwang.com,北京鑫鑫伐树">
<meta name="Copyright" content="www.fashuwang.com,北京鑫鑫伐树版权所有">
<meta name="Keywords" content="北京伐树,专业伐树,伐树,修树,移树,砍树,木材">
<meta name="Description" content="伐树热线：13621002951 13161085166 景鑫, 立足北京  服务首都！伐树修树  我们专一！ ">
<meta name="google-site-verification"
	content="jg3Q1z04Qaz6alKfSjzFrUPR1JZhe85S16yK28HmMjc" />
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0
	MARGINHEIGHT=0 rightmargin="0" bottommargin="0"
	style="padding-top: 17px">
<center>
<table width="945" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
		<TABLE WIDTH=945 BORDER=0 CELLPADDING=0 CELLSPACING=0>
			<TR>
				<TD COLSPAN=6><IMG SRC="images2/title.jpg" WIDTH=945
					ALT="北京鑫鑫伐树"></TD>
			</TR>
			<TR>
				<TD background="images2/menu-bg_2.jpg" align="right" height="32px">
				<div align="right">
				<table>
					<tr>
						<td id="menu-sp"><img alt="" src="images2/menu-separater.png"
							height="18px" /></td>
						<td id="menu-item"><a href="index.html"
							style="color: #676666; text-decoration: none"> 首页 </a></td>
						<td id="menu-sp"><img alt="" src="images2/menu-separater.png"
							height="18px" /></td>
						<td id="menu-item"><a href="index-1.html"
							style="color: #676666; text-decoration: none"> 关于我们 </a></td>
						<td id="menu-sp"><img alt="" src="images2/menu-separater.png"
							height="18px" /></td>
						<td id="menu-item"><a href="index-2.html"
							style="color: #676666; text-decoration: none"> 业务范围 </a></td>
						<td id="menu-sp"><img alt="" src="images2/menu-separater.png"
							height="18px" /></td>
						<td id="menu-item"><a href="index-3.html"
							style="color: #676666; text-decoration: none"> 成功案例 </a></td>
						<td id="menu-sp"><img alt="" src="images2/menu-separater.png"
							height="18px" /></td>
						<td id="menu-item"><a href="index-4.html"
							style="color: #676666; text-decoration: none"> 经验交流</a></td>
						<td id="menu-sp"><img alt="" src="images2/menu-separater.png"
							height="18px" /></td>
						<td id="menu-item"><a href="index-5.html"
							style="color: #676666; text-decoration: none"> 联系我们 </a></td>
						<td id="menu-sp"><img alt="" src="images2/menu-separater.png"
							height="18px" /></td>
						<td id="menu-sp" width="25px">&nbsp;</td>

					</tr>
				</table>
				</div>
				</TD>
			</TR>
		</TABLE>
		</td>
	</tr>
	<tr>
		<td height="363" align="right" style="padding-top: 2px">
		<table width="100%" height="100%" border="0" cellspacing="0"
			cellpadding="0">
			<tr>
				<td width="703">
				<div id="content"><!-- 页面内容开始 -->
				<p align="center">
					<img alt="" src="images2/famugong_6.jpg">
				</p>
				<div
					style="padding-left: 10px; padding-top: 10px; line-height: 16px; padding-right: 18px">
				<strong>版权声明</strong> <br>
				本网站所有内容均受中华人民共和国版权法保护，如需转载，请注明引用《北京鑫鑫伐树》，并附上本站链接<a
					href="http://www.fashuwang.com">http://www.fashuwang.com</a>。
				<p /><strong>联系方式</strong> <br>
				13621002951 13161085166 景鑫 <!--
				</div>
				<!-- 页面内容结束 -->
				</div>
				</td>
				<td width="242">
				<div
					style="padding-left: 25px; padding-top: 17px; color: #918E8E; line-height: 30px"
					align="center"><img alt="联系人：景鑫  电话：13621002951  13161085166"
					src="images2/kefu1.jpg">
				<h2><b>伐树热线</b><br />
				13621002951<br />
				13161085166<br />
				景鑫</h2>
				</div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td height="27" background="images2/foot-bg.png">
		<div style="padding-top: 5px; padding-left: 15px;" align="center">
		<a href="index.html" style="color: #676666; text-decoration: none">首页</a>
		&nbsp;&nbsp; :: &nbsp;&nbsp; <a href="index-1.html"
			style="color: #676666; text-decoration: none">关于我们</a> &nbsp;&nbsp;
		:: &nbsp;&nbsp; <a href="index-2.html"
			style="color: #676666; text-decoration: none">业务范围</a> &nbsp;&nbsp;
		:: &nbsp;&nbsp; <a href="index-3.html"
			style="color: #676666; text-decoration: none">成功案例</a> &nbsp;&nbsp;
		:: &nbsp;&nbsp; <a href="index-4.html"
			style="color: #676666; text-decoration: none">经验交流</a> &nbsp;&nbsp;
		:: &nbsp;&nbsp; <a href="index-5.html"
			style="color: #676666; text-decoration: none">联系我们</a></div>
		</td>
	</tr>
	<tr>
		<td height="56">
		<div style="padding-left: 25px; padding-top: 17px; color: #918E8E"
			align="center"><a href="index-6.html"
			style="color: #918E8E; text-decoration: none">版权所有</a> 2004-2010
		&copy; 北京鑫鑫伐树</div>
		</td>
	</tr>
</table>
</center>
</BODY>
</HTML>